;; Kanata Configuration for MacBook Air M4
;; Fixed: Top row icons (Spotlight, Mission Control, Media) work as expected.
;; Fixed: 'spot' and 'mctl' error resolved by defining aliases.

(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; Physical Top Row (F-keys)
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12

  ;; Physical Number Row
  1    2    3    4    5    6    7    8    9    0    -    =

  ;; Main Alphanumeric Block
  caps q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defalias
  ;; --- TRIGGERS ---
  ;; Caps: Tap = Real Caps Lock, Hold = CapsLayer
  my_caps   (tap-hold-press 200 200 caps (layer-toggle caps_layer))

  ;; Comma & Dot Layers
  my_comma  (tap-hold-press 1 1 , (layer-toggle comma_layer))
  my_dot    (tap-hold-press 1 1 . (layer-toggle dot_layer))

  ;; --- MACOS SHORTCUTS (The Fix) ---
  ;; These aliases link the Kanata keys to the macOS shortcuts
  spot  M-spc    ;; F4: Spotlight -> Cmd + Space
  mctl  C-up     ;; F3: Mission Control -> Ctrl + Up
  
  ;; --- MACROS ---
  del_ln    (macro M-lft S-M-rght bspc)
)

;; 1. DEFAULT LAYER
;; Top row behaves like the printed ICONS
(deflayer default
  brdn brup @mctl @spot f5   f6   prev pp   next mute vold volu
  1    2    3    4    5    6    7    8    9    0    -    =

  @my_caps  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  a         s    d    f    g    h    j    k    l    ;    '
  z         x    c    v    b    n    m    @my_comma  @my_dot  /
)

;; 2. CAPS LAYER (Symbols 1 + Standard F-Keys)
;; Holding Caps gives you standard F1, F2, F3...
(deflayer caps_layer
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _

  _         _    _    _    _    _    S-4  S-.  =    bksl S-1  S-/  _    _
  _         _    _    _    _    S-,  S-9  S-=  S-8  -    _
  _         _    _    _    _    S--  S-0  _    _    _
)

;; 3. COMMA LAYER (Symbols 2)
(deflayer comma_layer
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _

  _         S-`  .    ,    S-7  S-6  _    _    _    _    _    _    _    _
  S-2       S-5  S-[  [    '    _    _    _    _    _    _
  S-3       `    S-]  ]    S-\  _    _    _    _    _
)

;; 4. DOT LAYER (Navigation)
(deflayer dot_layer
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _

  _         @del_ln A-lft up   A-rght _    _    _    S-ret _    _    _    _    _
  _         lft     down  rght _      _    bspc ret  _    _    _
  _         _       _     _    _      del  A-bspc (layer-toggle numpad_layer) _ _
)

;; 5. NUMPAD LAYER
(deflayer numpad_layer
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _

  _         _    7    8    9    _    _    _    _    _    _    _    _    _
  ,         4    5    6    0    _    _    _    _    _    _
  .         1    2    3    _    _    _    _    _    _
)